jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@10.211.55.3:1521:xe
jdbc.username = bbcc
jdbc.password = bbcc
mail.host = smtp.gmail.com
mail.port = 587
mail.username = WeddingArt.ITBANK@gmail.com
mail.password = a123456789+ 